# 대시보드 HTTP Basic 인증용 Secret **예시 템플릿**.
#
# 이 파일은 확장자가 .template 이라 ArgoCD/kubectl -f 대상이 아니다(실제로 적용되지 않음).
# 실제 Secret은 **저장소에 커밋하지 않고** 배포 담당자가 직접 만든다(조직 정책: 자격증명 비커밋).
# 값이 없으면 대시보드는 모든 경로를 503으로 막는다(fail-closed) — /healthz만 예외.
#
# 생성 예:
#   kubectl -n traffic-policy-dashboard create secret generic traffic-policy-dashboard-auth \
#     --from-literal=username='<원하는 아이디>' \
#     --from-literal=password='<강력한 비밀번호>'
#
# ArgoCD는 이 Secret을 관리/프룬하지 않는다(추적 대상 아님). 20-dashboard.yaml의 Deployment가
# secretKeyRef로 참조만 한다. 아래는 형태 참고용이며 진짜 값을 넣어 커밋하지 말 것.
apiVersion: v1
kind: Secret
metadata:
  name: traffic-policy-dashboard-auth
  namespace: traffic-policy-dashboard
type: Opaque
stringData:
  username: "CHANGE_ME"
  password: "CHANGE_ME_STRONG_PASSWORD"
