# TrafficPolicy 대시보드 이미지. operator/ 디렉토리를 빌드 컨텍스트로 사용:
#   docker build -f Dockerfile.dashboard -t <registry>/traffic-policy-dashboard:latest .
FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir fastapi uvicorn kubernetes

COPY k8s_traffic_operator/schemas.py k8s_traffic_operator/schemas.py
COPY k8s_traffic_operator/__init__.py k8s_traffic_operator/__init__.py
COPY k8s_traffic_operator/dashboard k8s_traffic_operator/dashboard

# 대시보드는 읽기 전용이므로 root 권한이 필요 없다.
RUN useradd -r -u 1001 dashboard
USER 1001

EXPOSE 8080
CMD ["uvicorn", "k8s_traffic_operator.dashboard.app:app", "--host", "0.0.0.0", "--port", "8080"]
